<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WCP Page</title>
<link href="portfolioStyle.css" rel="stylesheet" type="text/css">
</head>
<body>

<nav><a href = "index.html">Home Page</a>
	<a href = "visualdesign.html">Visual Design</a>
	<a href = "digitaldesign.html">Digital Design</a>
	<a href = "wcp.html">WCP</a>
	<a href = "Aboutme.html">About Me</a>
	<hr>
</nav>
	<main>
	<h1 class = "title"> WCP Class</h1>
	
	<h2>p5.js sketches</h2>
	<div id = "Sketchlinks">
	
	<a href="Sketches/sketch1.html">Sketch 1 - Draw a face</a>
		<br>
	<a href="Sketches/sketch2.html">Sketch 2 - Draw a house</a>
	    <br>
	<a href="Sketches/sketch3.html">Sketch 3 - Four Panel Story</a>
	
	<br>
</div>
	</main>
</body>
</html>

