<!DOCTYPE html>
<html>
  <head>
   
    <title>Page Title</title>

    <style> 
          /*Write your CSS code here*/
      /* Use CSS Element Selector on Span */
    .first{
      color:blue;
      font-size:75px;
      font-family: Arial, sans-serif;
    }

    .second{
      color:green;
      font-size:75px;
      font-family: "Comic sans MS", sans-serif;
    }

    p{
      color:brown;
    }

    </style>

  </head>
<body>
   <!--Write your HTML code here -->


<div>
<p><span class = "first">D</span> oing Things  <p>
<p><span class = "first">R</span> eady to win!  <p>
</div>

<br><br><br><br>


<div>
<p><span class = "second">O</span> nly the Best  <p>
<p><span class = "second">G</span> Getting it done!  <p>
</div>

<img alt="">

<a></a>
	  
</body>
</html>

